{
  "name": "cloudant_boilerplate_nodejs",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node server/app.js"
  },
  "dependencies": {
    "body-parser": "~1.5.0",
    "cloudant": "^1.4.1",
    "compression": "~1.0.1",
    "connect": "^2.0.0",
    "connect-livereload": "^0.5.4",
    "connect-multiparty": "2.0.x",
    "cookie-parser": "~1.0.1",
    "cradle": "^0.6.9",
    "ejs": "~0.8.4",
    "errorhandler": "~1.0.0",
    "express": "4.12.x",
    "express-session": "~1.0.2",
    "fs": "0.0.2",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "^2.2.0",
    "lodash": "^2.4.2",
    "method-override": "~1.0.0",
    "morgan": "~1.0.0",
    "passport": "^0.3.2"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
